<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A5DFFF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/StateId"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="districtName"
                android:id="@+id/districtId"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/Activecases"
                        android:textAlignment="center"
                        android:textColor="@color/blue"

                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/Confirmedcases"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/Recoveredcases"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/Deathcases"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>